[FileInfo]
FileName=EDS_20014_Standard_CANopen_V212_01.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=EDS for Schwarzmueller
CreationTime=21:37PM
CreationDate=11-15-2024
CreatedBy=DB
ModificationTime=21:37PM
ModificationDate=11-15-2024
ModifiedBy=DB

[DeviceInfo]
VendorName=SD
VendorNumber=0x00000013
ProductName=MIxx
ProductNumber=1
RevisionNumber=0
OrderCode=10107500
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=2
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1018]
ParameterName=Identity object
ObjectType=0x9
SubNumber=5
ObjFlags=0x0

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=4
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=21
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x1200
14=0x1400
15=0x1600
16=0x1800
17=0x1801
18=0x1802
19=0x1A00
20=0x1A01
21=0x1A02

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
SubNumber=9
ObjFlags=0x0

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0x0

[1003sub1]
ParameterName=1st error code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1003sub2]
ParameterName=2nd error code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1003sub3]
ParameterName=3rd error code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1003sub4]
ParameterName=4th error code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1003sub5]
ParameterName=5th error code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1003sub6]
ParameterName=6th error code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1003sub7]
ParameterName=7th error code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1003sub8]
ParameterName=8th error code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=50000
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1007]
ParameterName=Synchronous window lenght
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=50000
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0x494D4D53
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0x34303030
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0x30303130
PDOMapping=0
ObjFlags=0x0

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=4
ObjFlags=0x0

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x65766173
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1010sub2]
ParameterName=Communication related parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x65766173
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1010sub3]
ParameterName=Application related parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x65766173
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=4
ObjFlags=0x0

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64616F6C
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1011sub2]
ParameterName=Communication related parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64616F6C
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1011sub3]
ParameterName=Application related parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64616F6C
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1014]
ParameterName=COB-ID EMCY message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x080
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
SubNumber=2
ObjFlags=0x0

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535
ObjFlags=0x0

[1200]
ParameterName=1st SDO server parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2
ObjFlags=0x0

[1200sub1]
ParameterName=COB-ID client -> server (rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x600
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1200sub2]
ParameterName=COB-ID server -> client (tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x580
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1400]
ParameterName=1st RPDO communication parameter
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0
HighLimit=5
ObjFlags=0x0

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=254
ObjFlags=0x0

[1400sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0
LowLimit=0
HighLimit=65535
ObjFlags=0x0

[1600]
ParameterName=1st RPDO mapping parameter
ObjectType=0x9
SubNumber=21
ObjFlags=0x0

[1600sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=20
PDOMapping=0
LowLimit=0
HighLimit=20
ObjFlags=0x0

[1600sub1]
ParameterName=1st application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600sub2]
ParameterName=2nd application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21010001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600sub3]
ParameterName=3rd application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21020001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600sub4]
ParameterName=4th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21030001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600sub5]
ParameterName=5th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21040001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600sub6]
ParameterName=6th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21050001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600sub7]
ParameterName=7th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21060001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600sub8]
ParameterName=8th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21070001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600sub9]
ParameterName=9th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21080001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600subA]
ParameterName=10th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21090001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600subB]
ParameterName=11th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x210A0001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600subC]
ParameterName=12th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x210B0001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600subD]
ParameterName=13th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x210C0001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600subE]
ParameterName=14th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x210D0001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600subF]
ParameterName=15th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x210E0001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600sub10]
ParameterName=16th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x210F0001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600sub11]
ParameterName=17th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21100010
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600sub12]
ParameterName=18th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21110010
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600sub13]
ParameterName=19th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21120008
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1600sub14]
ParameterName=20th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21130008
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1800]
ParameterName=1st TPDO communication parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2
ObjFlags=0x0

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=254
ObjFlags=0x0

[1801]
ParameterName=2nd TPDO communication parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2
ObjFlags=0x0

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=20
PDOMapping=0
LowLimit=1
HighLimit=254
ObjFlags=0x0

[1802]
ParameterName=3rd TPDO communication parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2
ObjFlags=0x0

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=20
PDOMapping=0
LowLimit=1
HighLimit=254
ObjFlags=0x0

[1A00]
ParameterName=1st TPDO mapping parameter
ObjectType=0x9
SubNumber=13
ObjFlags=0x0

[1A00sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=12
PDOMapping=0
LowLimit=0
HighLimit=12
ObjFlags=0x0

[1A00sub1]
ParameterName=1st application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21140001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A00sub2]
ParameterName=2nd application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21150001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A00sub3]
ParameterName=3rd application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21160001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A00sub4]
ParameterName=4th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21170001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A00sub5]
ParameterName=5th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21180001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A00sub6]
ParameterName=6th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21190001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A00sub7]
ParameterName=7th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x211A0001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A00sub8]
ParameterName=8th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x211B0001
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A00sub9]
ParameterName=9th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x211C0008
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A00subA]
ParameterName=10th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x211D0010
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A00subB]
ParameterName=11th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x211E0010
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A00subC]
ParameterName=12th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x211F0010
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A01]
ParameterName=2nd TPDO mapping parameter
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[1A01sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0
LowLimit=0
HighLimit=5
ObjFlags=0x0

[1A01sub1]
ParameterName=1st application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21200010
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A01sub2]
ParameterName=2nd application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21210008
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A01sub3]
ParameterName=3rd application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21220008
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A01sub4]
ParameterName=4th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21230010
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A01sub5]
ParameterName=5th application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21240010
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A02]
ParameterName=3rd TPDO mapping parameter
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1A02sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[1A02sub1]
ParameterName=1st application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21250010
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A02sub2]
ParameterName=2nd application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21260010
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[1A02sub3]
ParameterName=3rd application object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21270010
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[ManufacturerObjects]
SupportedObjects=54
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x2100
15=0x2101
16=0x2102
17=0x2103
18=0x2104
19=0x2105
20=0x2106
21=0x2107
22=0x2108
23=0x2109
24=0x210A
25=0x210B
26=0x210C
27=0x210D
28=0x210E
29=0x210F
30=0x2110
31=0x2111
32=0x2112
33=0x2113
34=0x2114
35=0x2115
36=0x2116
37=0x2117
38=0x2118
39=0x2119
40=0x211A
41=0x211B
42=0x211C
43=0x211D
44=0x211E
45=0x211F
46=0x2120
47=0x2121
48=0x2122
49=0x2123
50=0x2124
51=0x2125
52=0x2126
53=0x2127
54=0x2200

[2000]
ParameterName=System readout parameters
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[2000sub1]
ParameterName=Hour counter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[2000sub2]
ParameterName=Hour counter reset value
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[2000sub3]
ParameterName=Hour counter reset command
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2001]
ParameterName=Input setup parameters
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[2001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[2001sub1]
ParameterName=Max. analog input voltage 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10000
PDOMapping=0
LowLimit=1000
HighLimit=10000
ObjFlags=0x0

[2001sub2]
ParameterName=Min. analog input voltage 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2001sub3]
ParameterName=Limit of AnIn(neg) input
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2002]
ParameterName=Drive curve parameters
ObjectType=0x9
SubNumber=7
ObjFlags=0x0

[2002sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0
HighLimit=6
ObjFlags=0x0

[2002sub1]
ParameterName=Maximal speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=15000
PDOMapping=0
LowLimit=1
HighLimit=80000
ObjFlags=0x0

[2002sub2]
ParameterName=Progression of speed curve
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=100
ObjFlags=0x0

[2002sub3]
ParameterName=Roundness of speed curve
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=90
ObjFlags=0x0

[2002sub4]
ParameterName=Maximal torque  
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=14500
PDOMapping=0
LowLimit=0
HighLimit=100000
ObjFlags=0x0

[2002sub5]
ParameterName=Progression of torque curve
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=100
ObjFlags=0x0

[2002sub6]
ParameterName=Roundness of torque curve
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=90
ObjFlags=0x0

[2003]
ParameterName=Motor control parameters
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[2003sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0
HighLimit=5
ObjFlags=0x0

[2003sub1]
ParameterName=Integral gain speed controller
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10000
PDOMapping=0
LowLimit=0
HighLimit=10000000
ObjFlags=0x0

[2003sub2]
ParameterName=Proportional gain speed controller
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=0
HighLimit=10000000
ObjFlags=0x0

[2003sub3]
ParameterName=Reduce current at partial load
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10000
PDOMapping=0
LowLimit=2000
HighLimit=10000
ObjFlags=0x0

[2003sub4]
ParameterName=User torque limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10000
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2003sub5]
ParameterName=Selection of speed/torque control
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2004]
ParameterName=Slope setup parameters
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[2004sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0
HighLimit=5
ObjFlags=0x0

[2004sub1]
ParameterName=Acceleration of speed curve
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=5000
PDOMapping=0
LowLimit=1
HighLimit=500000
ObjFlags=0x0

[2004sub2]
ParameterName=Deceleration of speed curve
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=8000
PDOMapping=0
LowLimit=1
HighLimit=500000
ObjFlags=0x0

[2004sub3]
ParameterName=Max. deceleration for safe stop 
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=10000
PDOMapping=0
LowLimit=1
HighLimit=500000
ObjFlags=0x0

[2004sub4]
ParameterName=Acceleration of torque curve
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=5000
PDOMapping=0
LowLimit=1
HighLimit=500000
ObjFlags=0x0

[2004sub5]
ParameterName=Deceleration of torque curve
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=5000
PDOMapping=0
LowLimit=1
HighLimit=500000
ObjFlags=0x0

[2005]
ParameterName=CAN setup parameters
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[2005sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2
ObjFlags=0x0

[2005sub1]
ParameterName=Basic node ID for CAN bus
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=30
PDOMapping=0
LowLimit=1
HighLimit=119
ObjFlags=0x0

[2005sub2]
ParameterName=Baudrate of CAN bus
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=250000
PDOMapping=0
LowLimit=50000
HighLimit=1000000
ObjFlags=0x0

[2006]
ParameterName=Hydraulic setup parameters
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[2006sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2
ObjFlags=0x0

[2006sub1]
ParameterName=Dither amplitude POut1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=2500
ObjFlags=0x0

[2006sub2]
ParameterName=Dither amplitude POut2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=2500
ObjFlags=0x0

[2007]
ParameterName=Inverter settings
ObjectType=0x9
SubNumber=8
ObjFlags=0x0

[2007sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0
LowLimit=0
HighLimit=7
ObjFlags=0x0

[2007sub1]
ParameterName=Nominal voltage 
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=24000
PDOMapping=0
LowLimit=1
HighLimit=140000
ObjFlags=0x0

[2007sub2]
ParameterName=Power stage switching frequency
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=1
HighLimit=4
ObjFlags=0x0

[2007sub3]
ParameterName=Define direction of rotation
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2007sub4]
ParameterName=Limit of mag. current boost
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10000
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2007sub5]
ParameterName=Speed calculation mode
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2007sub6]
ParameterName=Time constant speed calculation
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0
LowLimit=0
HighLimit=1000
ObjFlags=0x0

[2007sub7]
ParameterName=Sensor supply voltage 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=2
ObjFlags=0x0

[2008]
ParameterName=Supervision settings
ObjectType=0x9
SubNumber=12
ObjFlags=0x0

[2008sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=11
PDOMapping=0
LowLimit=0
HighLimit=11
ObjFlags=0x0

[2008sub1]
ParameterName=Supervision of brake
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2008sub2]
ParameterName=Supervision of main contactor
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2008sub3]
ParameterName=Supervision of DOut1
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2008sub4]
ParameterName=Supervision of DOut2
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2008sub5]
ParameterName=Supervision of DOut3
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2008sub6]
ParameterName=Supervision of DOut4
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2008sub7]
ParameterName=Supervision of POut1
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2008sub8]
ParameterName=Supervision of POut2
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2008sub9]
ParameterName=Voltage for undervoltage detection
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=16000
PDOMapping=0
LowLimit=0
HighLimit=140000
ObjFlags=0x0

[2008subA]
ParameterName=Number of bad encoder pulses
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=14
PDOMapping=0
LowLimit=2
HighLimit=65535
ObjFlags=0x0

[2008subB]
ParameterName=Speed encoder line supervision 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=3000
PDOMapping=0
LowLimit=500
HighLimit=5000
ObjFlags=0x0

[2009]
ParameterName=Battery settings
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[2009sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0
HighLimit=5
ObjFlags=0x0

[2009sub1]
ParameterName=BDI reset voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2090
PDOMapping=0
LowLimit=1000
HighLimit=3000
ObjFlags=0x0

[2009sub2]
ParameterName=Type of the battery
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=10
ObjFlags=0x0

[2009sub3]
ParameterName=Number of battery cells
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=12
PDOMapping=0
LowLimit=6
HighLimit=70
ObjFlags=0x0

[2009sub4]
ParameterName=Timer of the BDI
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=240000
PDOMapping=0
LowLimit=0
HighLimit=1000000
ObjFlags=0x0

[2009sub5]
ParameterName=Reset BDI level
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[200A]
ParameterName=Brake settings
ObjectType=0x9
SubNumber=5
ObjFlags=0x0

[200Asub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=4
ObjFlags=0x0

[200Asub1]
ParameterName=Brake output settling time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[200Asub2]
ParameterName=Brake value during settling time 
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10000
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[200Asub3]
ParameterName=Brake value after settling time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=6000
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[200Asub4]
ParameterName=Voltage compensation brake output
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[200B]
ParameterName=Main contactor settings
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[200Bsub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0
HighLimit=5
ObjFlags=0x0

[200Bsub1]
ParameterName=MC output settling time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[200Bsub2]
ParameterName=MC value during settling time 
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10000
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[200Bsub3]
ParameterName=MC value after settling time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=6000
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[200Bsub4]
ParameterName=Voltage threshold MC
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=8000
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[200Bsub5]
ParameterName=Voltage compensation MC output
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[200C]
ParameterName=Selectable outputs
ObjectType=0x9
SubNumber=7
ObjFlags=0x0

[200Csub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0
HighLimit=6
ObjFlags=0x0

[200Csub1]
ParameterName=Select source for dig. output 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0x0

[200Csub2]
ParameterName=Select source for dig. output 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0x0

[200Csub3]
ParameterName=Select source for dig. output 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0x0

[200Csub4]
ParameterName=Select source for dig. output 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0x0

[200Csub5]
ParameterName=Speed threshold for prog. Douts
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=0
HighLimit=100000
ObjFlags=0x0

[200Csub6]
ParameterName=Torque threshold for prog. Douts
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=0
HighLimit=1000000
ObjFlags=0x0

[2100]
ParameterName=Drive enable
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2101]
ParameterName=Main contactor enable
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2102]
ParameterName=Brake release
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2103]
ParameterName=Digital output 1
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2104]
ParameterName=Digital output 2
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2105]
ParameterName=Digital output 3
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2106]
ParameterName=Digital output 4
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2107]
ParameterName=Stop function
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2108]
ParameterName=Control mode
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2109]
ParameterName=Speed control
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[210A]
ParameterName=Dummy 1
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[210B]
ParameterName=Dummy 2
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[210C]
ParameterName=Dummy 3
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[210D]
ParameterName=Dummy 4
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[210E]
ParameterName=Dummy 5
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[210F]
ParameterName=Reset fault
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2110]
ParameterName=Set speed / Speed limit
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=-8000
HighLimit=8000
ObjFlags=0x0

[2111]
ParameterName=Feed forward torque / Torque limit / Set torque
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767
ObjFlags=0x0

[2112]
ParameterName=Set current Pout 1
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=200
ObjFlags=0x0

[2113]
ParameterName=Set current Pout2
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=200
ObjFlags=0x0

[2114]
ParameterName=Power stage active
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2115]
ParameterName=Fault
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2116]
ParameterName=Torque mode
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2117]
ParameterName=Main contactor status; C1p24
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2118]
ParameterName=Cw / CAN enable; C1p31
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2119]
ParameterName=Ccw; C1p32
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[211A]
ParameterName=Safe stop  active
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[211B]
ParameterName=Toggle bit
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[211C]
ParameterName=Motor load
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-100
HighLimit=100
ObjFlags=0x0

[211D]
ParameterName=Actual speed
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-10000
HighLimit=10000
ObjFlags=0x0

[211E]
ParameterName=Actual torque
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32767
HighLimit=32767
ObjFlags=0x0

[211F]
ParameterName=Motor encoder pulse counter 
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767
ObjFlags=0x0

[2120]
ParameterName=Fault / Warning Code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=9999
ObjFlags=0x0

[2121]
ParameterName=BDI level
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=10
ObjFlags=0x0

[2122]
ParameterName=Inverter temperature
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-60
HighLimit=100
ObjFlags=0x0

[2123]
ParameterName=Motor temperature
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-50
HighLimit=200
ObjFlags=0x0

[2124]
ParameterName=Battery voltage
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=65000
ObjFlags=0x0

[2125]
ParameterName=Motor phase current
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=29000
ObjFlags=0x0

[2126]
ParameterName=Motor voltage (line to line)
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=15000
ObjFlags=0x0

[2127]
ParameterName=Battery current 
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=32767
ObjFlags=0x0

[2200]
ParameterName=Motor Data
ObjectType=0x9
SubNumber=60
ObjFlags=0x0

[2200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=59
PDOMapping=0
LowLimit=0
HighLimit=59
ObjFlags=0x0

[2200sub1]
ParameterName=PartNo
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=70500000
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[2200sub2]
ParameterName=CreData
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=20101210
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ObjFlags=0x0

[2200sub3]
ParameterName=PolePairs
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=6
ObjFlags=0x0

[2200sub4]
ParameterName=SpeedMax
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=100000
ObjFlags=0x0

[2200sub5]
ParameterName=FluxRated
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1000000
ObjFlags=0x0

[2200sub6]
ParameterName=CurrentMax
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=2900000
ObjFlags=0x0

[2200sub7]
ParameterName=TorqueMax
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1000000
ObjFlags=0x0

[2200sub8]
ParameterName=LmRated
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000000
ObjFlags=0x0

[2200sub9]
ParameterName=Llr_Min 
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000000
ObjFlags=0x0

[2200subA]
ParameterName=Llr_Max 
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000000
ObjFlags=0x0

[2200subB]
ParameterName=Lls_Min 
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000000
ObjFlags=0x0

[2200subC]
ParameterName=Lls_Max 
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000000
ObjFlags=0x0

[2200subD]
ParameterName=Lm100
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000000
ObjFlags=0x0

[2200subE]
ParameterName=Im100
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=2900000
ObjFlags=0x0

[2200subF]
ParameterName=RrBase
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000000
ObjFlags=0x0

[2200sub10]
ParameterName=TBase_r 
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=150
ObjFlags=0x0

[2200sub11]
ParameterName=TCoeff_r 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2200sub12]
ParameterName=RsBase
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000000
ObjFlags=0x0

[2200sub13]
ParameterName=TBase_s 
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=150
ObjFlags=0x0

[2200sub14]
ParameterName=CC_Gain 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5000
PDOMapping=0
LowLimit=5000
HighLimit=15000
ObjFlags=0x0

[2200sub15]
ParameterName=DataVers
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65000
ObjFlags=0x0

[2200sub16]
ParameterName=LmTable[0] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2200sub17]
ParameterName=LmTable[1] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2200sub18]
ParameterName=LmTable[2] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2200sub19]
ParameterName=LmTable[3] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2200sub1A]
ParameterName=LmTable[4] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2200sub1B]
ParameterName=LmTable[5] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2200sub1C]
ParameterName=LmTable[6] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2200sub1D]
ParameterName=LmTable[7] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2200sub1E]
ParameterName=LmTable[8] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2200sub1F]
ParameterName=LmTable[9] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000
ObjFlags=0x0

[2200sub20]
ParameterName=LmTable[10] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=1000
HighLimit=10000
ObjFlags=0x0

[2200sub21]
ParameterName=LmTable[11] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=1000
HighLimit=10000
ObjFlags=0x0

[2200sub22]
ParameterName=LmTable[12] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=1000
HighLimit=10000
ObjFlags=0x0

[2200sub23]
ParameterName=LmTable[13] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=1000
HighLimit=10000
ObjFlags=0x0

[2200sub24]
ParameterName=LmTable[14] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=1000
HighLimit=10000
ObjFlags=0x0

[2200sub25]
ParameterName=LmTable[15] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=1000
HighLimit=10000
ObjFlags=0x0

[2200sub26]
ParameterName=LmTable[16] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=1000
HighLimit=10000
ObjFlags=0x0

[2200sub27]
ParameterName=LmTable[17] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=1000
HighLimit=10000
ObjFlags=0x0

[2200sub28]
ParameterName=LmTable[18] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=1000
HighLimit=10000
ObjFlags=0x0

[2200sub29]
ParameterName=LmTable[19] 
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=1000
HighLimit=10000
ObjFlags=0x0

[2200sub2A]
ParameterName=EncPulses
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=32
PDOMapping=0
LowLimit=32
HighLimit=1024
ObjFlags=0x0

[2200sub2B]
ParameterName=MaxEncCur
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1000
ObjFlags=0x0

[2200sub2C]
ParameterName=MinEncCur
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1000
ObjFlags=0x0

[2200sub2D]
ParameterName=TempSnsrR1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=12000
ObjFlags=0x0

[2200sub2E]
ParameterName=TempSnsrR2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=12000
ObjFlags=0x0

[2200sub2F]
ParameterName=TempSnsrR3
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=12000
ObjFlags=0x0

[2200sub30]
ParameterName=TempSnsrR4
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=12000
ObjFlags=0x0

[2200sub31]
ParameterName=TempSnsrR5
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=12000
ObjFlags=0x0

[2200sub32]
ParameterName=TempSnsrR6
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=12000
ObjFlags=0x0

[2200sub33]
ParameterName=TempSnsrT1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-50
PDOMapping=0
LowLimit=-50
HighLimit=200
ObjFlags=0x0

[2200sub34]
ParameterName=TempSnsrT2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-50
PDOMapping=0
LowLimit=-50
HighLimit=200
ObjFlags=0x0

[2200sub35]
ParameterName=TempSnsrT3
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-50
PDOMapping=0
LowLimit=-50
HighLimit=200
ObjFlags=0x0

[2200sub36]
ParameterName=TempSnsrT4
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-50
PDOMapping=0
LowLimit=-50
HighLimit=200
ObjFlags=0x0

[2200sub37]
ParameterName=TempSnsrT5
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-50
PDOMapping=0
LowLimit=-50
HighLimit=200
ObjFlags=0x0

[2200sub38]
ParameterName=TempSnsrT6
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-50
PDOMapping=0
LowLimit=-50
HighLimit=200
ObjFlags=0x0

[2200sub39]
ParameterName=TempSnsrType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[2200sub3A]
ParameterName=MaxTemp
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=50
PDOMapping=0
LowLimit=50
HighLimit=200
ObjFlags=0x0

[2200sub3B]
ParameterName=Re-initialisation of the MotorData
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0
